backend = "glx";

# Can't have vsync for now, unfortunately
# https://github.com/yshui/picom/issues/1265
vsync = false;

glx-swap-method = 2;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;

xrender-sync = true;
xrender-sync-fence = true;

